# deep-dive-EDD

./: ReadMe.md
bank-account/: build.gradle  settings.gradle
bank-account/account.cmd/: build.gradle
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/: CommandApplication.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/api/commands/: AccountCommandHandler.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/api/controllers/: CloseAccountController.java  DepositFundsController.java  OpenAccountController.java  RestoreReadDbController.java  WithdrawFundsController.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/api/dto/: OpenAccountResponse.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/controllers/: OpenAccountController.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/domain/: AccountAggregate.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventSourcingHandler.java  AccountEventStore.java
bank-account/account.cmd/src/main/resources/: application.yml
bank-account/account.cmd/src/test/java/com/techbank/account/cmd/: CommandApplicationTests.java
bank-account/account.common/: build.gradle
bank-account/account.common/src/main/java/com/techbank/account/common/dto/: AccountType.java
bank-account/account.query/: build.gradle
bank-account/account.query/src/main/java/com/techbank/account/query/: QueryApplication.java
bank-account/account.query/src/main/java/com/techbank/account/query/api/controllers/: AccountLookupController.java
bank-account/account.query/src/main/java/com/techbank/account/query/api/dto/: AccountLookupResponse.java
bank-account/account.query/src/main/java/com/techbank/account/query/api/queries/: AccountQueryHandler.java
bank-account/account.query/src/main/java/com/techbank/account/query/handlers/: AccountEventHandler.java  EventHandler.java
bank-account/account.query/src/main/java/com/techbank/account/query/infrastructure/: AccountQueryDispatcher.java
bank-account/account.query/src/main/java/com/techbank/account/query/infrastructure/consumers/: AccountEventConsumer.java  EventConsumer.java
bank-account/account.query/src/main/java/com/techbank/account/query/infrastructure/handlers/: AccountEventHandler.java  EventHandler.java
bank-account/account.query/src/main/resources/: application.yml
bank-account/account.query/src/test/java/com/techbank/account/query/: QueryApplicationTests.java
bank-account/account.query/src/test/java/com/techbank/account/query/handlers/: AccountEventHandlersTests.java
bank-account/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
