plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.techbank'
version = '1.0.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.techbank'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    if (it.name == 'account.cmd' || it.name == 'account.query') {
        print(it.name);
        bootJar {
            if (it.name == 'account.cmd') {
                mainClass = 'com.techbank.account.cmd.CommandApplication'
            } else {
                mainClass = 'com.techbank.account.query.QueryApplication'
            }
        }

        jar {
            enabled = true
        }


        if (it.name == 'account.cmd') {
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
            }
        }
        else {
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
                runtimeOnly 'org.postgresql:postgresql'
            }
        }
    } else {
        bootJar {
            enabled = false
        }

        jar {
            enabled = true
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.kafka:spring-kafka'

        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'


    }
    test {
        useJUnitPlatform()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}